{
  "name": "elegant-regex",
  "version": "0.0.1",
  "description": "Create regular expressions in a programmatic and human readable way",
  "author": "jump-jump <984292420@qq.com>",
  "keywords": [
    "regex",
    "human readable"
  ],
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wsafight/memoizee-proxy.git"
  },
  "dependencies": {
    "super-expressive": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^4.1.4",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1"
  },
  "license": "MIT"
}
